{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 Visualization database.\
- Use paper.js or raphael or something to parse a csv database.\
- Graph it with time positive = down.\
- Dots like subway junctions; can be connected by bars.\
- Columns for categories:\
- Year; Name; Source (and page); happen v. publish year v. span;\
- Category; (hardware, software, politics, play studies/media studies, commercial games, etc\'85). Perhaps different columns with colors on page.\
- On side, in gray, put all publications I am drawing from, play studies and elsewhere. I can tease some of those out to correlate.\
- Dump in data from P. Edwards, Fred Turner, Ceruzzi, various given game histories.\
- Progress of Moore\'92s laws; IC.\
}